<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>精品课程</title>
	<link rel="stylesheet" type="text/css" href="style/basic.css">
	<link rel="stylesheet" type="text/css" href="style/compete.css">
</head>
<body>
<div id="header">
</div>
<div id="nav">
<ul>
	<li><a href="index.html">首 页</a></li>
	<li><a href="intro.html">课 程 介 绍</a></li>
	<li><a href="compete.html" class="current">竞 赛 事 项</a></li>
	<li><a href="download.html">学 习 资 源</a></li>
	<li><class="last"><a href="about.html">俱 乐 部</a></li>
</ul>
</div>
<div id="content">
<div id="notice">
<h2>竞 赛 通 知</h2>
<ul>
	<li><a href="notice1.html">关于报名参加2016年MCM/ICM美国大学生数学建模竞赛的通知</a></li>
	<li><a href="notice1.html">关于开设2016年MCM/ICM美国大学生数学建模竞赛培训辅导班的通知</a></li>
	<li><a href="notice1.html">关于报名参加2016年MCM/ICM美国大学生数学建模竞赛的通知</a></li>
	<li><a href="notice1.html">关于开设2016年MCM/ICM美国大学生数学建模竞赛培训辅导班的通知</a></li>
	<li><a href="notice1.html">我校应用数学学院的XXX同学获得了2016年美国大学生数学建模竞赛O奖</a></li>
	<li><a href="notice1.html">我校应用数学学院的XXX同学获得了2016年美国大学生数学建模竞赛O奖</a></li>
	<li><a href="notice1.html">我校应用数学学院的XXX同学获得了2016年全国大学生数学建模竞赛一等奖</a></li>
	<li><a href="notice1.html">我校应用数学学院的XXX同学获得了2016年全国大学生数学建模竞赛一等奖</a></li>
</ul>
</div>
<div id="match">
<h2>主要竞赛一览表</h2>
<ul>
	<li><a href="#1">全国大学生数学建模竞赛(CUMCM)</a></li>
	<li><a href="#2">美国大学生数学建模竞赛(MCM/ICM)</a></li>
	<li><a href="#3">亚太地区大学生数学建模竞赛(APMCM)</a></li>
	<li><a href="#4">全国大学生电工数模竞赛(EMCM)</a></li>
	<li><a href="#5">全国大学生数据挖掘竞赛</a></li>
	<li><a href="#6">中国高校SAS数据分析大赛</a></li>
</ul>
</div>
<div id="intro">
<h2>竞 赛 简 介</h2>
<ul>
	<li><h3><a name="1">全国大学生数学建模竞赛(CUMCM)</a></h3>
	<p>全国大学生数学建模竞赛创办于1992年，每年一届，目前已成为全国高校规模最大的基础性学科竞赛，也是世界上规模最大的数学建模竞赛。2015年，来自全国33个省/市/自治区(包括香港和澳门特区)及新加坡和美国的1326所院校、28665个队（其中本科组25646队、专科组3019队）、近86000名大学生报名参加本项竞赛。</p>
	<p>竞赛规则: 创新意识 团队精神 重在参与 公平竞争</p>
	<p>指导原则: 扩大受益面，保证公平性，推动教学改革，提高竞赛质量，扩大国际交流，促进科学研究</p>
	<p>官方网址: <a href="http://www.mcm.edu.cn/">http://www.mcm.edu.cn/</a></p>
	</li>
	<li><h3><a name="2">美国大学生数学建模竞赛(MCM/ICM)</a></h3>
	<p>美国大学生数学建模竞赛（MCM/ICM），是唯一的国际性数学建模竞赛，也是世界范围内最具影响力的数学建模竞赛，为现今各类数学建模竞赛之鼻祖。MCM/ICM 是 Mathematical Contest In Modeling 和 Interdisciplinary Contest In Modeling 的缩写，即“数学建模竞赛”和“交叉学科建模竞赛”。MCM/ICM 着重强调研究问题、解决方案的原创性、团队合作、交流以及结果的合理性。</p>
	<p>奖项设置: Outstanding Winner(美赛特等奖) Finalist(美赛特等奖提名) Meritorious Winner(美赛一等奖) Honorable Mention(美赛二等奖) Successful Participant(美赛三等奖) Unsuccessful(不成功没奖)</p>
	<p>官方网址: <a href="http://www.comap.com/undergraduate/contests/">http://www.comap.com/undergraduate/contests/</a></p>
	</li>
	<li><h3><a name="3">亚太地区大学生数学建模竞赛(APMCM)</a></h3>
	<p>亚太地区大学生数学建模竞赛(Asia and Pacific Mathematical Contest in Modeling)始于2010年，是由亚太大学生建模组委会和校苑数模网联合主办的精品大赛！通过四年的发展，APMCM已成为在中国、新加坡以及澳大利亚极具影响力的基础学科与应用科技的赛事；亚太知名高校，如清华大学、南洋理工大学、新加坡国立大学、昆士兰理工大学等，每年都几百支优秀的参赛队伍参加。</p>
	<p>APMCM定位于美国大学生数学建模竞赛的热身赛，旨在进一步锻炼发现问题、分析问题以及解决问题的逻辑思维能力，提高学生建立数学模型和运用计算机技术解决综合复杂问题的综合能力。</p>
	<p>官方网址: <a href="http://www.saikr.com/apmcm">http://www.saikr.com/apmcm</a></p>
	</li>
	<li><h3><a name="4">全国大学生电工数模竞赛(EMCM)</a></h3>
	<p>“中国电机工程学会杯”全国大学生电工数学建模竞赛是由中国电机工程学会电工数学专委会与全国大学生电工数学建模竞赛组委会共同发起的，面向全国高等院校学生的一项竞赛活动。</p>
	<p>竞赛的目的是培养学生运用数学理论和方法解决电气工程领域相关问题的能力，提高学生的创新意识。“中国电机工程学会杯”全国大学生电工数学建模竞赛自2003年开始已经举办了七届。在中国电机工程学会的指导下，在全国各高等学校的鼎力支持下，竞赛已经产生了广泛的影响。在2013年举办的第七届竞赛有198所高校参加，参赛学生近8000人。</p>
	<p>该项赛事每两年举行一次，为奇数年举行。</p>
	</li>
	<li><h3><a name="5">全国大学生数据挖掘竞赛</a></h3>
	<p>泰迪杯全国大学生数据挖掘竞赛是由广东省工业与应用数学学会主办、广州泰迪智能科技有限公司承办、华南师范大学协办的面向全国大学生的群众性科技活动，目的在于激励学生学习数据挖掘的积极性，提高学生建立数据挖掘模型解决实际问题的综合能力，鼓励广大学生踊跃参加课外科技活动，开拓知识面，培养创造精神及合作意识，推动数据挖掘技术在高校的推广和普及。</p>
	<p>竞赛宗旨:创造意识，创新精神，公平竞赛，重在参与</p>
	<p>技术支持:广州泰迪智能科技有限公司</p>
	<p>官方网址: <a href="http://www.tipdm.org/">http://www.tipdm.org/</a></p>
	</li>
	<li><h3><a name="6">中国高校SAS数据分析大赛</a></h3>
	<p>中国高校SAS数据分析大赛（下称”大赛“）是由SAS中国公司发起的专门针对中国高校数据分析相关专业的一次非盈利性的公益大赛。由SAS中国主办，SAS中国教育行业优先合作伙伴中国科学软件网（北京天演融智软件有限公司）承办，授权由数学中国网合作推广。</p>
	<p>大赛面向全国高校，由SAS公司技术专家命题，国内行业相关专家对比赛结果进行评定。大赛宗旨在促进中国高校对SAS软件的认识、应用和普及，提高学生SAS软件的应用水平，从而提高SAS软件在中国高校的影响力。</p>
	<p>官方网址: <a href="http://sascertificate.com/SASRegistersOnline.aspx">http://sascertificate.com/SASRegistersOnline.aspx</a></p>
	</li>
</ul>
</div>
</div>
<div id="footer">
<p>CopyRight 2015  广东工业大学 应用数学学院</p>
<p>联系电话：020-87083272  E-mail:yysxxy@gdut.edu.cn</p>
<p>地址：中国 广东省 广州市 天河区 迎龙路 161号  邮编：510520</p>
</div>

</body>
</html>